# A securely generated secret used for Next-Auth session management and authentication https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=sdkjgfh248fkb3o834vbw9c83cner9c73rvb3v3

# A private key used for signing JWT tokens in Next-Auth authentication
JWT_SIGNING_PRIVATE_KEY=129482398wkdfjbwkfjhwieu2398riuf2b298

# The connection string for your MongoDB instance, used for storing Users and Posts data
MONGO_URI=mongodb+srv://btcplusplus:QqTJmqtY7oy50pN1@pleb-post-template.vf9h9qb.mongodb.net/?retryWrites=true&w=majority

# The URL of your LNbits "User Manager" specific instance
# LN_BITS_USER_MANAGER_URL=

# The API endpoint you call for all user manager related actions if you are using the legends.lnbits.com instance
# If you are running your own node or a Voltage node you need to update this with the correct URL for your instance
LN_BITS_USER_MANAGER_API=https://legend.lnbits.com/usermanager/api/v1/users

# The X-API-Key for your LNbits "User Manager" specific instance
# LN_BITS_KEY=

# The admin_id for your LNbits "User Manager" specific instance
# LN_BITS_ADMIN_ID=

# The base domain for your LNBits instance if you are using the legends.lnbits.com instance not specific to the user manager extension
# If you are running your own node or a Voltage node you need to update this with the correct URL for your instance
NEXT_PUBLIC_LN_BITS_DOMAIN=https://legend.lnbits.com